# PORT=5000
# MONGO_URI=mongodb+srv://riju:riju@cluster0.s4hmv.mongodb.net/minipay
# JWT_SECRET=supersecretjwt


PORT=5000
MONGO_URI=mongodb+srv://riju:riju@cluster0.s4hmv.mongodb.net/minipay
JWT_SECRET=supersecretjwt